
АКЦІОНЕРНЕ ТОВАРИСТВО “АКЦЕНТ-БАНК” (скорочена назва АТ "А-БАНК") (надалі іменується "ЗАМОВНИК") в особі КЕРІВНИКА НАПРЯМКУ «РОЗВИТОК ТА РЕКЛАМА» АКЦIОНЕРНОГО ТОВАРИСТВА "АКЦЕНТ-БАНК" ЯРИНИ ЄВГЕНА ГЕННАДІЙОВИЧА, який діє на підставі Довіреності №23088040-К-Н-О від 07.12.2021 р.,

АКЦІОНЕРНЕ ТОВАРИСТВО

«АКЦЕНТ-БАНК»


49074, м. Дніпро, вул. Батумська, 11,

к/р 32004105101026 в Операційному

управлінні НБУ, м. Київ

МФО Операційного управління НБУ,

м. Київ 300001

МФО банку: 307770


ЄДРПОУ 14360080
ІПН 143600826652, свідоцтво № 100262264 від 01.01.2010р.



_____________________ Ярина Є.Г. 